spring.datasource.url=jdbc:postgresql://localhost:5432/port
spring.datasource.username=nagesh
spring.datasource.password=nagesh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=nagesh
sprint.security.user.password=nagesh
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Practice SpringBoot Application
info.app.description=Super App
infor.app.version=0.0.0

